#  
#spring.datasource.url=jdbc:mysql://120.78.6.205:3306/video
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis.configuration.map-underscore-to-camel-case=true
## Redis服务器地址
#spring.redis.host=120.78.6.205
## Redis服务器连接密码（默认为空）
#spring.redis.port=6379
## Redis服务器连接端口
#spring.redis.client-name=myredis
## 连接超时时间（毫秒）
#spring.redis.timeout=10000
##连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=8
##连接池最大堵塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1
##连接池中最大空闲连接数
#spring.redis.jedis.pool.max-idle=8
##连接池最小空闲连接数
#spring.redis.jedis.pool.min-idle=1
#
#
## 指定spring的缓存为redis
#spring.cache.type=redis
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
